# /etc/nginx/nginx.conf

upstream product_command {
    server 192.168.43.16:1111;
    # Add more backend servers as needed
}

upstream product_query {
    server 192.168.43.16:2222;
    # Add more backend servers as needed
}

server {
    listen 80;

    location /products {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        if ($request_method = GET) {
            proxy_pass http://product_query;
            break;
        }

        proxy_pass http://product_command;
        break;
    }

    # # jika membuat baru
    # location /list {
    #     proxy_pass http://product_query/products;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection 'upgrade';
    #     proxy_set_header Host $host;
    #     proxy_cache_bypass $http_upgrade;
    #     break;
    # }
}
